{
  "name": "orchestra",
  "version": "0.1.0",
  "description": "Local multi-agent orchestration framework for coding agents",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "node --test runtimes/codex/tests/routing-policy.test.mjs && node --test runtimes/antigravity/tests/routing-policy.test.mjs && node --test --test-concurrency=1 runtimes/antigravity/tests/hooks.test.mjs && npm run test:dream && node --test tests/cross-runtime/cross-runtime-firewall.test.mjs && node --test tests/installers/installers.test.mjs && node --test tests/turn-economy/instrumentation.test.mjs && node --test tests/turn-economy/token-semantics.test.mjs && node --test tests/turn-economy/fidelity.test.mjs && node --test tests/turn-economy/turn-diet.test.mjs && node --test tests/turn-economy/critical-review-consensus.test.mjs && npm run test:architecture-invariants",
    "test:codex": "node --test runtimes/codex/tests/routing-policy.test.mjs",
    "test:antigravity": "node --test runtimes/antigravity/tests/routing-policy.test.mjs",
    "test:hooks": "node --test --test-concurrency=1 runtimes/antigravity/tests/hooks.test.mjs",
    "test:dream": "node --test runtimes/antigravity/.agents/dream/dream.test.mjs runtimes/antigravity/.agents/dream/exploration.test.mjs",
    "test:firewall": "node --test tests/cross-runtime/cross-runtime-firewall.test.mjs",
    "test:installers": "node --test tests/installers/installers.test.mjs",
    "test:turn-economy": "node --test tests/turn-economy/instrumentation.test.mjs && node --test tests/turn-economy/token-semantics.test.mjs && node --test tests/turn-economy/fidelity.test.mjs && node --test tests/turn-economy/turn-diet.test.mjs && node --test tests/turn-economy/critical-review-consensus.test.mjs",
    "test:architecture-invariants": "node --test tests/architecture-invariants/dream-authority.test.mjs",
    "check:contamination": "node scripts/contamination-check.mjs",
    "doctor": "./scripts/doctor.sh",
    "dream:explore": "node runtimes/antigravity/.agents/dream/exploration-cli.mjs"
  }
}
